services:
  - type: web
    name: essence-afirmatii-api
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt && pip install gunicorn
    startCommand: gunicorn server:app --bind 0.0.0.0:$PORT --timeout 120 --workers 2
