services:
  - type: web
    name: afirmatii-backend
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn server:app --bind 0.0.0.0:$PORT
    env:
      PYTHON_VERSION: 3.9.0
    disk:
      name: afirmatii-disk
      mountPath: /data
      sizeGB: 1
